<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About This Site</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <p>This website is a small collection of my favorite books. I love reading stories that inspire, educate, and entertain. Thanks for visiting!</p>
    </main>
    <footer>
        <p>📖 Happy Reading!</p>
    </footer>
</body>
</html>