<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Book List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 My Favorite Books</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="book-list">
            <article class="book">
                <h2>The Alchemist</h2>
                <p><strong>Author:</strong> Paulo Coelho</p>
                <p>A journey of self-discovery and dreams.</p>
            </article>
            <article class="book">
                <h2>Atomic Habits</h2>
                <p><strong>Author:</strong> James Clear</p>
                <p>Build better habits and improve your life.</p>
            </article>
            <article class="book">
                <h2>To Kill a Mockingbird</h2>
                <p><strong>Author:</strong> Harper Lee</p>
                <p>A story of racial injustice in the Deep South.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Made with ❤️ by a book lover</p>
    </footer>
</body>
</html>