body {
    font-family: Arial, sans-serif;
    background: #fdf6ec;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #6c5ce7;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #ffdd59;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 1em;
}

.book-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.book {
    background: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    background-color: #dfe6e9;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}